-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                bluepencil
version:             0.0.1
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes
  ghc-options: -Wall -fwarn-tabs
  exposed-modules:
      BluePencil
      JS
  other-modules:
      Paths_bluepencil
  build-depends:
      aeson                         >= 0.6        && < 0.12
    , base                          >= 4          && < 5
    , blaze-html                    >= 0.7        && < 0.9
    , buffer-builder                >= 0.2        && < 0.3
    , bytestring
    , containers                    >= 0.5        && < 0.6
    , fingertree
    , html-entities
    , http-types                    >= 0.9        && < 1
    , semigroups
    , mono-traversable              >= 0.10       && < 0.11
    , text                          >= 1.2        && < 1.3
    , vector                        >= 0.10       && < 0.12
  default-language: Haskell2010

test-suite bluepencil-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  default-extensions: OverloadedStrings QuasiQuotes
  ghc-options: -Wall -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson                         >= 0.6        && < 0.12
    , base                          >= 4          && < 5
    , blaze-html                    >= 0.7        && < 0.9
    , buffer-builder                >= 0.2        && < 0.3
    , bytestring
    , containers                    >= 0.5        && < 0.6
    , fingertree
    , html-entities
    , http-types                    >= 0.9        && < 1
    , semigroups
    , mono-traversable              >= 0.10       && < 0.11
    , text                          >= 1.2        && < 1.3
    , vector                        >= 0.10       && < 0.12
    , bluepencil
    , hspec
    , raw-strings-qq
  default-language: Haskell2010
